<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataset (dataset.csv)' inline='true' name='federated.0rc9j5f0aavp0s1boobpt0sbz7oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset.csv' name='excel-direct.1ay361x1q1fbpr1amapvt0054t9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Documents/dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ay361x1q1fbpr1amapvt0054t9s' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q1001:no:A1:Q1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Invoice ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Invoice ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Branch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Branch]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Branch</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer type]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Customer type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product line]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Product line</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit price]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Unit price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tax 5%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Tax 5%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Payment</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>cogs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross margin percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross margin percentage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross income]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross income</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_63C288D7985444FC8352858CF18252DB]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_14ow70c0qghmz817icmo81de47js.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/20/2025 10:28:07 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Invoice ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Invoice ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Invoice ID</remote-alias>
              <ordinal>0</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Branch</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Branch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Branch</remote-alias>
              <ordinal>1</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>2</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer type</remote-alias>
              <ordinal>3</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product line</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product line]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product line</remote-alias>
              <ordinal>5</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit price</remote-alias>
              <ordinal>6</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>943</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tax 5%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tax 5%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tax 5%</remote-alias>
              <ordinal>8</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>9</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>10</ordinal>
              <family>dataset</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>11</ordinal>
              <family>dataset</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>506</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment</remote-alias>
              <ordinal>12</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cogs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cogs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cogs</remote-alias>
              <ordinal>13</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross margin percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross margin percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross margin percentage</remote-alias>
              <ordinal>14</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross income</remote-alias>
              <ordinal>15</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>16</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_63C288D7985444FC8352858CF18252DB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dataset' id='dataset_63C288D7985444FC8352858CF18252DB'>
            <properties context=''>
              <relation connection='excel-direct.1ay361x1q1fbpr1amapvt0054t9s' name='dataset' table='[dataset$]' type='table'>
                <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Invoice ID' ordinal='0' />
                  <column datatype='string' name='Branch' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Customer type' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='string' name='Product line' ordinal='5' />
                  <column datatype='real' name='Unit price' ordinal='6' />
                  <column datatype='integer' name='Quantity' ordinal='7' />
                  <column datatype='real' name='Tax 5%' ordinal='8' />
                  <column datatype='real' name='Total' ordinal='9' />
                  <column datatype='date' name='Date' ordinal='10' />
                  <column datatype='datetime' name='Time' ordinal='11' />
                  <column datatype='string' name='Payment' ordinal='12' />
                  <column datatype='real' name='cogs' ordinal='13' />
                  <column datatype='real' name='gross margin percentage' ordinal='14' />
                  <column datatype='real' name='gross income' ordinal='15' />
                  <column datatype='real' name='Rating' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross Income by Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.0rc9j5f0aavp0s1boobpt0sbz7oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc9j5f0aavp0s1boobpt0sbz7oo'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='-90' />
            <format attr='text-align' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='center' />
            <format attr='wrap' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='on' />
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
            <format attr='color' data-class='total' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Payment:nk]' value='#000000' />
            <format attr='color' data-class='subtotal' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Payment:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[sum:gross income:qk]' value='#000000' />
            <format attr='color' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='#000000' />
            <format attr='text-align' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='center' />
            <format attr='text-orientation' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]' value='-90' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#e8edda' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fbf7fb' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#c0c0c0' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-weight' field='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[sum:gross income:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[sum:gross income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Payment:nk]</rows>
        <cols>[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[none:Product line:nk]</cols>
      </table>
      <simple-id uuid='{2FC28A40-C886-43B4-93CE-3BAF7FD9F9CF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Sheet 2' w='97538' x='1231' y='998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='98004' id='3' is-fixed='true' name='Sheet 2' w='97538' x='1231' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DD0CE191-5389-4BDF-8C7C-700B1BD5548A}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rc9j5f0aavp0s1boobpt0sbz7oo].[sum:gross income:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6EE0CA33-024E-497D-A676-E30295C7C08F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{49026269-A3B4-4ED0-A40A-7BB3D7A6541A}' />
    </window>
  </windows>
</workbook>
