<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' inline='true' name='federated.0lp2kwf1e6epuv198i14a07ys36a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='textscan.096veys00v2jd61dqk3d111flpwg'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.096veys00v2jd61dqk3d111flpwg' name='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv' table='[Week 39 - US Toy Manufacturers - 2005 to 2016 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of Manufacturers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Manufacturers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Manufacturers]</local-name>
            <parent-name>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv]</parent-name>
            <remote-alias>Number of Manufacturers</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_060q7ri0js94ub15mpi0b0wco2gh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/23/2025 05:47:17 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>591</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Manufacturers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Manufacturers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Manufacturers</remote-alias>
              <ordinal>3</ordinal>
              <family>Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv' id='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv_29AB2AD5DFFA46CFB68336CFD9E53033'>
            <properties context=''>
              <relation connection='textscan.096veys00v2jd61dqk3d111flpwg' name='Week 39 - US Toy Manufacturers - 2005 to 2016 (1).csv' table='[Week 39 - US Toy Manufacturers - 2005 to 2016 (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Number of Manufacturers' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660'>Number of manufactures for Different years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='federated.0lp2kwf1e6epuv198i14a07ys36a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp2kwf1e6epuv198i14a07ys36a'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-color' scope='rows' value='#000000' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#f7faf0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' palette='tableau-orange-blue-light' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fefaf1' />
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' />
              <text column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]</rows>
        <cols>[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{39197473-1E3A-445D-8B9D-84D6B9EB23C6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>State wise Number of manufactures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='federated.0lp2kwf1e6epuv198i14a07ys36a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp2kwf1e6epuv198i14a07ys36a'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]' value='#f9e9e0' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5eddc' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#f9a655' />
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#ffaa7f' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]' />
              <text column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]</rows>
        <cols>[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{9DBB475C-518B-46DF-B6CE-C14328F5D6E2}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='federated.0lp2kwf1e6epuv198i14a07ys36a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp2kwf1e6epuv198i14a07ys36a'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lp2kwf1e6epuv198i14a07ys36a].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]</rows>
        <cols>[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{ADE877AC-C698-4FC9-9441-E7C53F5BD0CD}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1'>State wise Number of manufactures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='federated.0lp2kwf1e6epuv198i14a07ys36a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp2kwf1e6epuv198i14a07ys36a'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:Year:qk]' palette='gold_purple_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#efebe8' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:Year:qk]' />
              <text column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]</rows>
        <cols>[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{BB963D61-6687-4491-9497-4BA8CEBEC873}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 39 - US Toy Manufacturers - 2005 to 2016 (1)' name='federated.0lp2kwf1e6epuv198i14a07ys36a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lp2kwf1e6epuv198i14a07ys36a'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' />
              <color column='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{E89C3054-9165-4CC9-A997-3AE88E927193}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3DA55D9A-4491-43DB-909F-6552226F51DB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:index:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9EB56D58-0D2E-48B4-89CE-620C68960EEC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14394B8B-D1DD-446B-9422-E51D31129220}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0lp2kwf1e6epuv198i14a07ys36a].[none:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03164A76-D943-42D2-B01C-3CAF48BA3438}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0lp2kwf1e6epuv198i14a07ys36a].[sum:Number of Manufacturers:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{657BC24B-64D4-42A8-AFC1-47DA2C7B689A}' />
    </window>
  </windows>
</workbook>
