<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataset (dataset.csv)' inline='true' name='federated.0hbkeag0a4fx710zynbz4089psji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset.csv' name='excel-direct.11xcjv51g4vkp11g6k3t308vbnuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Documents/dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11xcjv51g4vkp11g6k3t308vbnuc' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q1001:no:A1:Q1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Invoice ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Invoice ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Branch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Branch]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Branch</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer type]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Customer type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product line]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Product line</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit price]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Unit price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tax 5%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Tax 5%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Payment</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>cogs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross margin percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross margin percentage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross income]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross income</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_06l9b0g0ux393r18ookdc1djhzum.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/21/2025 09:30:13 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Invoice ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Invoice ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Invoice ID</remote-alias>
              <ordinal>0</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Branch</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Branch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Branch</remote-alias>
              <ordinal>1</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>2</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer type</remote-alias>
              <ordinal>3</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product line</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product line]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product line</remote-alias>
              <ordinal>5</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit price</remote-alias>
              <ordinal>6</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>943</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tax 5%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tax 5%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tax 5%</remote-alias>
              <ordinal>8</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>9</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>10</ordinal>
              <family>dataset</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>11</ordinal>
              <family>dataset</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>506</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment</remote-alias>
              <ordinal>12</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cogs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cogs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cogs</remote-alias>
              <ordinal>13</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross margin percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross margin percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross margin percentage</remote-alias>
              <ordinal>14</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross income</remote-alias>
              <ordinal>15</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>16</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_78C8322BE5C649FE89B7CA60CB1B8D13]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Branch:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;A&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;C&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;B&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product line:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Electronic accessories&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Health and beauty&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Food and beverages&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Sports and travel&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fashion accessories&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dataset' id='dataset_78C8322BE5C649FE89B7CA60CB1B8D13'>
            <properties context=''>
              <relation connection='excel-direct.11xcjv51g4vkp11g6k3t308vbnuc' name='dataset' table='[dataset$]' type='table'>
                <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Invoice ID' ordinal='0' />
                  <column datatype='string' name='Branch' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Customer type' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='string' name='Product line' ordinal='5' />
                  <column datatype='real' name='Unit price' ordinal='6' />
                  <column datatype='integer' name='Quantity' ordinal='7' />
                  <column datatype='real' name='Tax 5%' ordinal='8' />
                  <column datatype='real' name='Total' ordinal='9' />
                  <column datatype='date' name='Date' ordinal='10' />
                  <column datatype='datetime' name='Time' ordinal='11' />
                  <column datatype='string' name='Payment' ordinal='12' />
                  <column datatype='real' name='cogs' ordinal='13' />
                  <column datatype='real' name='gross margin percentage' ordinal='14' />
                  <column datatype='real' name='gross income' ordinal='15' />
                  <column datatype='real' name='Rating' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Year with Branch wise Product line with payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.0hbkeag0a4fx710zynbz4089psji' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbkeag0a4fx710zynbz4089psji'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='1' />
            <format attr='color' value='#e15759' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' value='2' />
            <format attr='border-color' data-class='subtotal' value='#000000' />
            <format attr='background-color' field='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' value='#d8d8d8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' data-class='total' value='2' />
            <format attr='border-color' data-class='total' value='#1b1b1b' />
            <format attr='border-width' data-class='subtotal' value='2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-color' scope='cols' value='#1b1b1b' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#e2e6f0' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]</rows>
        <cols>([federated.0hbkeag0a4fx710zynbz4089psji].[none:Payment:nk] / [federated.0hbkeag0a4fx710zynbz4089psji].[yr:Date:ok])</cols>
      </table>
      <simple-id uuid='{9B36AECB-EA26-4813-8D0E-45C6F8BCE63D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product line wise gross income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.0hbkeag0a4fx710zynbz4089psji' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbkeag0a4fx710zynbz4089psji'>
            <column caption='avg(0)' datatype='real' name='[Calculation_919860247110168577]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_919860247110213635]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247110168577]' derivation='User' name='[usr:Calculation_919860247110168577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247110213635]' derivation='User' name='[usr:Calculation_919860247110213635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hbkeag0a4fx710zynbz4089psji].[usr:Calculation_919860247110213635:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#ffbe7d' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#dfe7e8' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbkeag0a4fx710zynbz4089psji].[usr:Calculation_919860247110168577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' />
              <wedge-size column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
              <size column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' />
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[pcto:sum:gross income:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#b07aa1' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='4.3685784339904785' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbkeag0a4fx710zynbz4089psji].[usr:Calculation_919860247110213635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#1b1b1b' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0hbkeag0a4fx710zynbz4089psji].[usr:Calculation_919860247110168577:qk] + [federated.0hbkeag0a4fx710zynbz4089psji].[usr:Calculation_919860247110213635:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{6A9F5B97-ECE5-4C4B-85B0-8EB8FEFE1830}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product line wise unit price</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.0hbkeag0a4fx710zynbz4089psji' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbkeag0a4fx710zynbz4089psji'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:Unit price:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:Unit price:qk]' field-type='quantitative' max='192564.68340235169' min='-294213.31936872454' range-type='fixed' scope='rows' type='space' />
            <format attr='width' field='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:Unit price:qk]' value='200' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#f2f2f2' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#faf5f0' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9eee8' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#550000' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5f1f0' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' />
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hbkeag0a4fx710zynbz4089psji].[sum:Unit price:qk]</rows>
        <cols>[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]</cols>
      </table>
      <simple-id uuid='{72CD3CB8-850F-4ED5-B1A5-2BFF344F4A96}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.0hbkeag0a4fx710zynbz4089psji' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbkeag0a4fx710zynbz4089psji'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' direction='DESC' using='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' />
              <size column='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' />
              <text column='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{48534D38-F31E-49F3-96F4-647C1AFE7070}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Supermarket Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='border-color' value='#f9a655' />
          <format attr='border-style' value='dotted' />
          <format attr='color' value='#ffffff' />
          <format attr='background-color' value='#666666' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='21' type-v2='title' w='99034' x='483' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91884' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='7117'>
                <zone friendly-name='Text table' h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117' />
              </zone>
              <zone fixed-size='160' h='91884' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='6367' id='13' name='Sheet 2' pane-specification-id='1' param='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' type-v2='size' w='9656' x='89861' y='7117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='9114' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' type-v2='color' w='9656' x='89861' y='13484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='19476' id='17' name='Sheet 3' pane-specification-id='2' param='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' type-v2='color' w='9656' x='89861' y='22598'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='41199' id='12' name='Sheet 2' w='42849' x='45685' y='11361' />
        <zone h='32834' id='14' name='Sheet 1' w='33313' x='2897' y='13109' />
        <zone h='33333' id='16' name='Sheet 3' w='33313' x='50151' y='55056' />
        <zone h='33084' id='18' name='Sheet 4' w='35727' x='8208' y='56929' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1F46CD36-EC52-43CA-93F8-E5D2BE88DFE3}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7F6703B6-7678-435A-93EB-1CA25DECB86B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{72196B22-06AA-414C-9CAA-7F1865C52954}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95CFBEA7-5976-49E4-BA78-BF14F3942A28}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hbkeag0a4fx710zynbz4089psji].[none:Product line:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0hbkeag0a4fx710zynbz4089psji].[sum:gross income:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2320A0C-FD31-4B33-9B9E-7E1FD0D1B78F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{68370D7D-5BA7-405C-94AF-AFD00B861351}' />
    </window>
  </windows>
</workbook>
