<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataset (dataset.csv)' inline='true' name='federated.1iapshr0xsbyed1dwgp6o1xgixzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset.csv' name='excel-direct.1c0fmqy1xr4dxw1d0z3ka002vyyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Documents/dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c0fmqy1xr4dxw1d0z3ka002vyyt' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q1001:no:A1:Q1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Invoice ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Invoice ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Branch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Branch]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Branch</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer type]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Customer type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product line]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Product line</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit price]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Unit price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tax 5%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Tax 5%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Payment</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>cogs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross margin percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross margin percentage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross income]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>gross income</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[dataset]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_FF641BB4134B4E0FA19DA640D50B8C02]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_0xrbxxk1gmjuae15yw5b61yz5z56.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/21/2025 08:25:34 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Invoice ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Invoice ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Invoice ID</remote-alias>
              <ordinal>0</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Branch</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Branch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Branch</remote-alias>
              <ordinal>1</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>2</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer type</remote-alias>
              <ordinal>3</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product line</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product line]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product line</remote-alias>
              <ordinal>5</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit price</remote-alias>
              <ordinal>6</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>943</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tax 5%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tax 5%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tax 5%</remote-alias>
              <ordinal>8</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>9</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>10</ordinal>
              <family>dataset</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>11</ordinal>
              <family>dataset</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>506</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment</remote-alias>
              <ordinal>12</ordinal>
              <family>dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cogs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cogs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cogs</remote-alias>
              <ordinal>13</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross margin percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross margin percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross margin percentage</remote-alias>
              <ordinal>14</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross income</remote-alias>
              <ordinal>15</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>16</ordinal>
              <family>dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dataset_FF641BB4134B4E0FA19DA640D50B8C02]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dataset' id='dataset_FF641BB4134B4E0FA19DA640D50B8C02'>
            <properties context=''>
              <relation connection='excel-direct.1c0fmqy1xr4dxw1d0z3ka002vyyt' name='dataset' table='[dataset$]' type='table'>
                <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Invoice ID' ordinal='0' />
                  <column datatype='string' name='Branch' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Customer type' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='string' name='Product line' ordinal='5' />
                  <column datatype='real' name='Unit price' ordinal='6' />
                  <column datatype='integer' name='Quantity' ordinal='7' />
                  <column datatype='real' name='Tax 5%' ordinal='8' />
                  <column datatype='real' name='Total' ordinal='9' />
                  <column datatype='date' name='Date' ordinal='10' />
                  <column datatype='datetime' name='Time' ordinal='11' />
                  <column datatype='string' name='Payment' ordinal='12' />
                  <column datatype='real' name='cogs' ordinal='13' />
                  <column datatype='real' name='gross margin percentage' ordinal='14' />
                  <column datatype='real' name='gross income' ordinal='15' />
                  <column datatype='real' name='Rating' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Branch wise Gross Income with product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.1iapshr0xsbyed1dwgp6o1xgixzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iapshr0xsbyed1dwgp6o1xgixzw'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross income:qk]' value='#f9a655' />
            <format attr='color' data-class='subtotal' value='#ff9d9a' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross income:qk]' value='#e2e6f0' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#ddebf0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross income:qk]' value='#f9a655' />
            <format attr='font-size' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Branch:nk]' value='10' />
            <format attr='color' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Branch:nk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross income:qk]' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#79706e' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#aa007f' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffaa7f' />
            <format attr='border-width' value='5' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Product line:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#55aa7f' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross income:qk]</rows>
        <cols>[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Branch:nk]</cols>
      </table>
      <simple-id uuid='{26AC9A70-0FC9-4EBF-B63C-B88AA02032F9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gross margin percentage by product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (dataset.csv)' name='federated.1iapshr0xsbyed1dwgp6o1xgixzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iapshr0xsbyed1dwgp6o1xgixzw'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Product line:nk]' />
              <size column='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[sum:gross margin percentage:qk]' />
              <text column='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Product line:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4AC2E913-5E85-468E-9734-05813E2D19A2}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Product line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C5B12C9F-ED8B-4B2D-A480-1DF55D57A316}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iapshr0xsbyed1dwgp6o1xgixzw].[none:Product line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA3CD792-CC31-443A-B8A4-48555FCA04E9}' />
    </window>
  </windows>
</workbook>
